<!DOCTYPE html>
<html>
	<head>
		<title>404 | Sven Parker</title>
		<meta name="description" content="404 Error" />
		<style>
			html, body {
			    width: 100%;
			    height: 100%;
			    margin: 0;
			    padding: 0;
			    font-size: 62.5%;
			}
			nav {
				position: fixed;
				top: 20px;
				left: 20px;
				margin: 20px;
				min-width: 100px;
				background-color: rgba(0, 0, 0, 0.5);
				padding: 10px;
			}
			nav a, nav p {
				color: white;
				text-align: center;
				font-family: monospace;
			}
			nav a { font-size: 3.6rem; }
			nav p { font-size: 2.4rem; }

			.stripebox {
				/* previous syntax */
				display: -webkit-box;
				display:    -moz-box;
				display:     -ms-box;
				display:         box;

				-webkit-box-orient: horizontal;
				   -moz-box-orient: horizontal;
				    -ms-box-orient: horizontal;
				        box-orient: horizontal;

				/* current syntax */
				display: -webkit-flex;
				display:    -moz-flex;
				display:     -ms-flex;
				display:         flex;

				-webkit-flex-direction: row;
				   -moz-flex-direction: row;
				    -ms-flex-direction: row;
				        flex-direction: row;

				flex-wrap: nowrap;
				align-items: stretch;
				width: 100%;
				height: 100%;
			}
			.stripe {
				display: flex;
				flex-grow: 1;
			    flex-shrink: 0;
			}
			.yellow {
				background-color: #f1c40f;
			}
			.cyan {
				background-color: #1abc9c;
			}
			.green {
				background-color: #2ecc71;
			}
			.red {
				background-color: #c0392b;
			}
			.magenta {
				background-color: #8e44ad;
			}
			.blue {
				background-color: #2980b9;
			}
			.black {
				background-color: #2c3e50;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="javascript:history.back()">&#8592;Go back</a>
				<p style="font-weight: bold;">Classic Error 404</p>
				<p>You seem to have broken the internet.</p>
				<p>Please go back!</p>
			</nav>
		</header>
		<main class="stripebox">
			<div class="stripe yellow"></div>
			<div class="stripe cyan"></div>
			<div class="stripe green"></div>
			<div class="stripe red"></div>
			<div class="stripe magenta"></div>
			<div class="stripe blue"></div>
			<div class="stripe black"></div>
		</main>
		<footer>

		</footer>
	</body>
</html>