{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"html-css-class-completion.includeGlobPattern": "**/*.{css,html,vue}",
		"css.fileExtensions": [
			"css",
			"scss",
			"vue"
		],
		"workbench.colorCustomizations": {
			"statusBar.background": "#2ECC71",
			"statusBar.foreground": "#1a1a1a"
		},
		"editor.formatOnSave": false,
		"javascript.format.enable": false,
		"eslint.alwaysShowStatus": true,
		"eslint.options": {
			"extensions": [
				".html",
				".js",
				".vue",
				".jsx"
			]
		},
		"eslint.validate": [
			"html",
			"vue",
			"javascript",
			"javascriptreact"
		],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		}
	}
}