{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"html-css-class-completion.includeGlobPattern": "**/*.{css,html,vue}",
		"css.fileExtensions": [
			"css",
			"scss",
			"vue"
		],
		"workbench.colorCustomizations": {
			"activityBarBadge.background": "#FF4081",
			"list.activeSelectionForeground": "#FF4081",
			"list.inactiveSelectionForeground": "#FF4081",
			"list.highlightForeground": "#FF4081",
			"scrollbarSlider.activeBackground": "#FF408150",
			"editorSuggestWidget.highlightForeground": "#FF4081",
			"textLink.foreground": "#FF4081",
			"progressBar.background": "#FF4081",
			"pickerGroup.foreground": "#FF4081",
			"tab.activeBorder": "#FF4081",
			"notificationLink.foreground": "#FF4081",
			"statusBar.background": "#2ECC71",
			"statusBar.foreground": "#1a1a1a"
		}
	}
}